NEXT_PUBLIC_FIREBASE_API_KEY=<your key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your key>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your key>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your key>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your key>
NEXT_PUBLIC_FIREBASE_APP_ID=<your key>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<your key>
